{
    "files.associations": {
        "gb_flip.h": "c",
        "typeinfo": "c",
        "chrono": "c",
        "algorithm": "c",
        "format": "c",
        "dlx1.h": "c",
        "stdlib.h": "c",
        "cstdint": "c",
        "immintrin.h": "c",
        "ctype.h": "c",
        "features.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "array": "c",
        "string_view": "c",
        "initializer_list": "c",
        "span": "c",
        "random": "c"
    }
}